<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.easyselfhelp.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.easyselfhelp.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_homework_planner_fragment"
            app:destination="@id/homeworkPlannerFragment" />
        <action
            android:id="@+id/action_mainMenu_to_quotesFragment"
            app:destination="@id/quotesFragment" />
        <action
            android:id="@+id/action_mainMenu_to_readingListFragment"
            app:destination="@id/readingListFragment" />
        <action
            android:id="@+id/action_mainMenu_to_budgetFragment"
            app:destination="@id/budgetFragment" />
        <action
            android:id="@+id/action_mainMenu_to_fitnessResultListFragment"
            app:destination="@id/fitnessResultListFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeworkPlannerFragment"
        android:name="com.example.easyselfhelp.HomeworkItemPackage.homework_planner_fragment"
        android:label="fragment_homework_planner_fragment"
        tools:layout="@layout/fragment_homework_planner_fragment" >
        <action
            android:id="@+id/action_homework_planner_fragment_to_addHomeworkItemFragment"
            app:destination="@id/addHomeworkItemFragment" />
        <action
            android:id="@+id/action_homework_planner_fragment_to_homeworkItemDeleteFragment"
            app:destination="@id/homeworkItemDeleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.example.easyselfhelp.QuotePackage.QuotesFragment"
        android:label="fragment_quotes"
        tools:layout="@layout/fragment_quotes" />
    <fragment
        android:id="@+id/readingListFragment"
        android:name="com.example.easyselfhelp.ReadingPackage.ReadingListFragment"
        android:label="fragment_reading_list"
        tools:layout="@layout/fragment_reading_list" />
    <fragment
        android:id="@+id/addBudgetItemFragment"
        android:name="com.example.easyselfhelp.BudgetItemPackage.AddBudgetItemFragment"
        android:label="fragment_add_budget_item"
        tools:layout="@layout/fragment_add_budget_item" />
    <fragment
        android:id="@+id/addHomeworkItemFragment"
        android:name="com.example.easyselfhelp.HomeworkItemPackage.AddHomeworkItemFragment"
        android:label="fragment_add_homework_item"
        tools:layout="@layout/fragment_add_homework_item" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.easyselfhelp.BudgetItemPackage.BudgetFragment"
        android:label="BudgetFragment" >
        <action
            android:id="@+id/action_budgetFragment_to_addBudgetItemFragment"
            app:destination="@id/addBudgetItemFragment" />
        <action
            android:id="@+id/action_budgetFragment_to_budgetItemDeleteFragment"
            app:destination="@id/budgetItemDeleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetItemDeleteFragment"
        android:name="com.example.easyselfhelp.BudgetItemPackage.BudgetItemDeleteFragment"
        android:label="fragment_budget_item_delete"
        tools:layout="@layout/fragment_budget_item_delete" >
        <argument
            android:name="currentID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeworkItemDeleteFragment"
        android:name="com.example.easyselfhelp.HomeworkItemPackage.HomeworkItemDeleteFragment"
        android:label="fragment_homework_item_delete"
        tools:layout="@layout/fragment_homework_item_delete" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="priority"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/createWorkoutProgressResult"
        android:name="com.example.easyselfhelp.FitnessPackage.WorkoutResultPackage.CreateWorkoutProgressResult"
        android:label="fragment_create_workout_progress_result"
        tools:layout="@layout/fragment_create_workout_progress_result" />
    <fragment
        android:id="@+id/fitnessResultListFragment"
        android:name="com.example.easyselfhelp.FitnessPackage.WorkoutResultPackage.FitnessResultListFragment"
        android:label="fragment_track_fitness_results"
        tools:layout="@layout/fragment_track_fitness_results" >
        <action
            android:id="@+id/action_fitnessResultListFragment_to_createWorkoutProgressResult"
            app:destination="@id/createWorkoutProgressResult" />
        <action
            android:id="@+id/action_fitnessResultListFragment_to_deleteWorkoutProgressResultFragment"
            app:destination="@id/deleteWorkoutProgressResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteWorkoutProgressResultFragment"
        android:name="com.example.easyselfhelp.FitnessPackage.WorkoutResultPackage.DeleteWorkoutProgressResultFragment"
        android:label="DeleteWorkoutProgressResultFragment" />
</navigation>