<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.easyselfhelp.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.easyselfhelp.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_homework_planner_fragment"
            app:destination="@id/homework_planner_fragment" />
        <action
            android:id="@+id/action_mainMenu_to_quotesFragment"
            app:destination="@id/quotesFragment" />
        <action
            android:id="@+id/action_mainMenu_to_readingListFragment"
            app:destination="@id/readingListFragment" />
        <action
            android:id="@+id/action_mainMenu_to_fitnessMenuFragment"
            app:destination="@id/fitnessMenuFragment" />
        <action
            android:id="@+id/action_mainMenu_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/homework_planner_fragment"
        android:name="com.example.easyselfhelp.homework_planner_fragment"
        android:label="fragment_homework_planner_fragment"
        tools:layout="@layout/fragment_homework_planner_fragment" >
        <action
            android:id="@+id/action_homework_planner_fragment_to_addHomeworkItemFragment"
            app:destination="@id/addHomeworkItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.example.easyselfhelp.QuotesFragment"
        android:label="fragment_quotes"
        tools:layout="@layout/fragment_quotes" />
    <fragment
        android:id="@+id/readingListFragment"
        android:name="com.example.easyselfhelp.ReadingListFragment"
        android:label="fragment_reading_list"
        tools:layout="@layout/fragment_reading_list" />
    <fragment
        android:id="@+id/addBudgetItemFragment"
        android:name="com.example.easyselfhelp.AddBudgetItemFragment"
        android:label="fragment_add_budget_item"
        tools:layout="@layout/fragment_add_budget_item" >
        <action
            android:id="@+id/action_addBudgetItemFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHomeworkItemFragment"
        android:name="com.example.easyselfhelp.AddHomeworkItemFragment"
        android:label="fragment_add_homework_item"
        tools:layout="@layout/fragment_add_homework_item" >
        <action
            android:id="@+id/action_addHomeworkItemFragment_to_homework_planner_fragment"
            app:destination="@id/homework_planner_fragment" />
    </fragment>
    <fragment
        android:id="@+id/fitnessMenuFragment"
        android:name="com.example.easyselfhelp.FitnessMenuFragment"
        android:label="fragment_fitness_menu"
        tools:layout="@layout/fragment_fitness_menu" >
        <action
            android:id="@+id/action_fitnessMenuFragment_to_fitnessTrackerFragment"
            app:destination="@id/fitnessTrackerFragment" />
        <action
            android:id="@+id/action_fitnessMenuFragment_to_workoutCreator"
            app:destination="@id/workoutCreator" />
    </fragment>
    <fragment
        android:id="@+id/fitnessTrackerFragment"
        android:name="com.example.easyselfhelp.fitnessTrackerFragment"
        android:label="fragment_fitness_tracker"
        tools:layout="@layout/fragment_fitness_tracker" >
        <action
            android:id="@+id/action_fitnessTrackerFragment_to_addFitnessResultFragment"
            app:destination="@id/addFitnessResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutCreator"
        android:name="com.example.easyselfhelp.WorkoutCreator"
        android:label="fragment_workout_creator"
        tools:layout="@layout/fragment_workout_creator" >
        <action
            android:id="@+id/action_workoutCreator_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="com.example.easyselfhelp.AddWorkoutFragment"
        android:label="fragment_add_workout"
        tools:layout="@layout/fragment_add_workout" >
        <action
            android:id="@+id/action_addWorkoutFragment_to_workoutCreator"
            app:destination="@id/workoutCreator" />
    </fragment>
    <fragment
        android:id="@+id/addFitnessResultFragment"
        android:name="com.example.easyselfhelp.AddFitnessResultFragment"
        android:label="fragment_add_fitness_result"
        tools:layout="@layout/fragment_add_fitness_result" >
        <action
            android:id="@+id/action_addFitnessResultFragment_to_fitnessTrackerFragment"
            app:destination="@id/fitnessTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.easyselfhelp.BudgetFragment"
        android:label="BudgetFragment" >
        <action
            android:id="@+id/action_budgetFragment_to_addBudgetItemFragment"
            app:destination="@id/addBudgetItemFragment" />
    </fragment>
</navigation>