<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/money_green">
    <ImageView
        android:id="@+id/imageView3"
        style="@style/recycler_view_image_view"
        android:src="@drawable/ic_baseline_attach_money_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/budget_name_text_view"
        style="@style/budget_recycler_text_view_style"
        android:textSize="@dimen/universal_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Budget Item" />
    <TextView
        android:id="@+id/budget_category_text_view"
        style="@style/budget_recycler_text_view_style"
        android:layout_marginLeft="@dimen/budget_recycler_text_view_margin"
        android:textSize="@dimen/budget_recycler_text_size_one"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/budget_name_text_view"
        tools:text="Category: category" />
    <TextView
        android:id="@+id/budget_amount_text_view"
        style="@style/budget_recycler_text_view_style"
        android:textSize="@dimen/budget_recycler_text_size_two"
        app:layout_constraintStart_toStartOf="@+id/budget_category_text_view"
        app:layout_constraintTop_toBottomOf="@+id/budget_category_text_view"
        tools:text="Amount: $00000.00" />
    <ImageButton
        android:id="@+id/budget_delete_button"
        android:layout_width="@dimen/delete_button_dimen"
        android:layout_height="@dimen/delete_button_dimen"
        android:backgroundTint="@color/money_green"
        android:src="@drawable/ic_baseline_delete_forever_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>