<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/money_green">

    <ImageView
        android:id="@+id/imageView3"
        style="@style/recycler_view_image_view"
        android:src="@drawable/ic_baseline_attach_money_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/budget_name_text_view"
        style="@style/recycler_title_view_style"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/main_menu_image_button_dimen"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Budget Item" />

    <TextView
        android:id="@+id/budget_category_text_view"
        style="@style/recycler_sub1_view_style"
        android:layout_marginLeft="@dimen/budget_recycler_text_view_margin"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/budget_name_text_view"
        tools:text="Category: category" />

    <TextView
        android:id="@+id/budget_amount_text_view"
        style="@style/recycler_sub2_view_style"
        app:layout_constraintStart_toStartOf="@+id/budget_category_text_view"
        app:layout_constraintTop_toBottomOf="@+id/budget_category_text_view"
        tools:text="Amount: $00000.00" />

    <ImageButton
        android:id="@+id/budget_delete_button"
        style="@style/delete_button_style"
        android:backgroundTint="@color/money_green"
        android:src="@drawable/ic_baseline_delete_forever_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/recycler_view_separator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>