<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_style"
    android:backgroundTint="@color/space_cadet"
    tools:context=".HomeworkItemDeleteFragment">

    <TextView
        android:id="@+id/homework_item_delete_view_title_view"
        style="@style/delete_title_view_style"
        android:text="@string/homework_item_successfully_deleted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homework_delete_acknowledge_button"
        style="@style/acknowledge_button_view_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homework_item_delete_view_title_view" />

    <Button
        android:id="@+id/homework_item_drop_tables"
        style="@style/acknowledge_button_view_style"
        android:text="@string/clear_all_homework_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homework_delete_acknowledge_button" />



</androidx.constraintlayout.widget.ConstraintLayout>