<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/space_cadet">

    <ImageView
        android:id="@+id/imageView4"
        style="@style/recycler_view_image_view"
        android:src="@drawable/ic_baseline_school_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homework_name_view_recycler"
        style="@style/recycler_title_view_style"
        android:textSize="@dimen/universal_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Homework Item" />

    <TextView
        android:id="@+id/due_date_view_recycler"
        style="@style/recycler_sub1_view_style"
        android:textSize="@dimen/recycler_text_size_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/homework_name_view_recycler"
        tools:text="Due Date: 00-00-0000" />
    <TextView
        style="@style/recycler_sub2_view_style"
        android:layout_margin="10dp"
        tools:text="@string/high_priority"
        android:textColor="@color/go_green"
        android:textSize="@dimen/recycler_text_size_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/due_date_view_recycler"
        app:layout_constraintStart_toStartOf="@+id/due_date_view_recycler"
        app:layout_constraintTop_toBottomOf="@+id/due_date_view_recycler" />


        

</androidx.constraintlayout.widget.ConstraintLayout>